{% load static %}
<!DOCTYPE html>
<html>
<head>
    <title> Jelly jumpers</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <style>
        img:hover {
            animation: shake 0.5s;
            animation-iteration-count: infinite;
            }

        @keyframes shake {
            0% { transform: translate(1px, 1px) rotate(0deg); }
            10% { transform: translate(-1px, -2px) rotate(-1deg); }
            20% { transform: translate(-3px, 0px) rotate(1deg); }
            30% { transform: translate(3px, 2px) rotate(0deg); }
            40% { transform: translate(1px, -1px) rotate(1deg); }
            50% { transform: translate(-1px, 2px) rotate(-1deg); }
            60% { transform: translate(-3px, 1px) rotate(0deg); }
            70% { transform: translate(3px, 1px) rotate(-1deg); }
            80% { transform: translate(-1px, -1px) rotate(1deg); }
            90% { transform: translate(1px, 2px) rotate(0deg); }
            100% { transform: translate(1px, -2px) rotate(-1deg); }
            }
    </style>
</head>     

<body>
    <h1 class="text-center">Jelly jumper</h1>
    <div class="row">
        <div class="col-md-5">
            <div>
                <h4>Kid concert (with catering): R1000/hr </h4>
                <button>Select</button>
            </div>
        </div>
        <div class="row">
        <div class="col-md-5">
            <div>
                <h4>Kids concert: R250/hr</h4>
                <button>Select</button>
            </div>
        </div>
        <div class="row">
        <div class="col-md-5">
            <div>
                <h4>Kids concert - learning to play an instrument: R500/hr</h4>
                <button>Select</button>
            </div>
        </div>
    </div>
    <div class="row">
        <div class="col-md-5">
            <div>
                <h4>Youth concert: R1000/hr</h4>
                <button>Select</button>
            </div>
        </div>
        <div class="row">
        <div class="col-md-5">
            <div>
                <h4>Musical instrument for sale: </h4>
                <p>Guitar</p>
                <p>R1000</p>
                <button>Buy</button>
                <p>drums</p>
                <p>R5000</p>
                <button>Buy</button>
                <p>Flute</p>
                <p>R2000</p>
                <button>Buy</button>
            </div>      
                
        </div>
    </div>
    <div>
        <footer>
            <div class="row">
                <div class="col-md-7">
                    <div>
                        <img src="{% static 'Jelly Jumpers.png' %}">
                    </div>
                </div>
                
            </div>
        </footer>
    </div>
</body>

</html>